.design
	height: 1016px 
	background:  url(../img/bg5.jpg) no-repeat 50% 50%
	background-size: cover
	background: none
	height: 100% 
	+reg
	.section__superin
		background:  url(../img/bg5.jpg) no-repeat 50% 50%
		background-size: cover
	.in
		position: relative


	.design__head
		position: absolute
		top: 84px
		right: 0
		height: 148px
		width: 295px
		+h
			top: 0 
		.design__headwrap
			position: relative
			padding: 45px 40px 0 0
			font-size: 32px
			line-height: 1.1
			text-transform: uppercase
			span
				text-transform: none
				font-size: 33px
			em
				color: #b3d60d
				font-style: normal
				display: inline-block
				&:first-letter
					text-transform: uppercase
			i
				position: absolute
				top: 0
				right: 0
				display: inline-block
				+s(design-head-pic)

	//tab
	.tab
		position: absolute
		top: 118px
		left: 0
		font-size: 0
		overflow: hidden  
		+h
			top: 5px 
		.tab__item
			position: relative 
			display: inline-block
			cursor: pointer
			&:hover
				span
					color: #b3d60d
					border-color: #b3d60d
			&.is-active
				.tab__link
					position: relative
					color: #3a3a3a
					&:before
						position: absolute
						content: ''
						top: 0
						left: 0
						right: 0
						bottom: 0
						border: 2px solid #b3d60d
				span
					border: none
		.tab__link
			padding: 26px 28px
			color: #cccccc
			font-size: 24px
			line-height: 1
			text-decoration: none  
			display: block 
			span
				line-height: 1
				border-bottom: 1px dotted #ccc
				display: inline-block

	.tab-cont
		position: absolute
		top: 255px
		left: 0
		right: 0
		bottom: 0
		font-size: 14px
		color: #3e3e3e
		z-index: 5 
		//display: none
		opacity: 0
		+transition(all .3s linear)
		+h
			top: 117px 
		&.is-shown
			//display: block !important
			opacity: 1 
			z-index: 10 
		strong
			color: #b3d60d
		.design__text-top, .design__text-bottom 
			position: absolute
			width: 400px
		.tab__wrap
			position: relative
		&.tab-cont_1

			//height: 923px 

			.tab1pic
				width: 948px 
				height: 923px 
				position: absolute
				top: 0 
				left: 0 
				background: url(../img/bg-tab-1.png) no-repeat 0 0
				opacity: 0
				+transition(all 0.7s linear 1s) 
			.tab1picw
				background: url(../img/window.png) no-repeat 0 0
				width: 510px 
				height: 413px 
				opacity: 0
				+transition(all 0.7s linear 0.3s) 
				position: absolute
				top: 0
				right: 85px 
			.design__circle
				position: absolute
				right: 175px
				bottom: 200px
				padding: 46px 24px
				height: 330px
				width: 330px
				text-align: center
				background: #b3d60d
				z-index: 20 
				+border-radius(50%)
				+box
				opacity: 0 
				+transition(all 0.3s linear 1.6s) 
				+h
					top: 300px 
					bottom: auto 
			.design__icon
				display: inline-block
				+s(design-circle-ico)
			h3
				padding: 23px 0 26px
				line-height: 1
				font-size: 24px
				font-weight: normal
				color: #fff
			&.is-shown
				opacity: 1 
				.design__circle,.tab1pic,.tab1picw
					opacity: 1 
				.design__circle
		&.tab-cont_2
			//background: url(../img/tab-bg-2.png) no-repeat 45px 0
			height: 761px 
			

			 
			.tab2pic
				background: url(../img/tab2.png) no-repeat 0px 0
				position: absolute
				left: 45px 
				top: 0
				width: 910px  
				height: 666px  
				//+transition(all 0.7s linear 1.4s) 
				+transition(all 0.7s linear 0.6s) 
				opacity: 0 
			.design__text-top
				left: 553px
				&.design__text-top_1
					top: 42px
					+transition(all 0.2s linear 1s) 
					div
						+png(t1)
						position: absolute
						top: 10px
						left: -210px  
				&.design__text-top_2
					top: 114px
					+transition(all 0.2s linear 1.5s)
					div
						+png(t2)
						position: absolute
						top: 10px
						left: -286px  
				&.design__text-top_3
					top: 191px
					+transition(all 0.2s linear 2s)
					div
						+png(t3)
						position: absolute
						top: 10px
						left: -340px  
			.design__text-bottom 
				left: 99px
				&.design__text-bottom_1
					top: 471px
					+transition(all 0.2s linear 2.5s)
					div
						+png(t4)
						position: absolute
						top: -15px
						left: 405px  
				&.design__text-bottom_2
					top: 545px
					+transition(all 0.2s linear 3s)
					div
						+png(t5)
						position: absolute
						top: -15px
						left: 405px  
			.design__text-top_1,.design__text-top_2,.design__text-top_3,.design__text-bottom_1,.design__text-bottom_2
				opacity: 0 
			&.is-shown
				opacity: 1
				.tab2pic
					opacity: 1 
				.design__text-top_1,.design__text-top_2,.design__text-top_3,.design__text-bottom_1,.design__text-bottom_2
					opacity: 1 
		&.tab-cont_3
			
			height: 761px 
	
			.tab3pic
				background: url(../img/tab3.png) no-repeat 0px 0
				position: absolute
				left: 155px 
				top: 0
				width: 422px  
				height: 684px 
				opacity: 0 
				+transition(all 0.4s linear .5s)
			.design__text-top, .design__text-bottom 
				width: 362px
				&.design__text-top_1
					top: 80px
					left: 555px
					+transition(all 0.2s linear 1s)
					div
						+png(t6)
						position: absolute
						top: 10px
						left: -210px 
				&.design__text-top_2
					top: 195px
					left: 584px
					+transition(all 0.2s linear 1.5s)
					div
						+png(t7)
						position: absolute
						top: 10px
						left: -167px 
				&.design__text-top_3
					top: 332px
					left: 542px
					+transition(all 0.2s linear 2s)
					div
						+png(t8)
						position: absolute
						top: -10px
						left: -132px 
			.design__block
				position: absolute
				top: 460px
				left: 560px
				bottom: 0
				width: 355px
				+transition(all 0.2s linear 2.5s)
				h3
					padding: 18px 0
					font-size: 17px
					+bold
				.design__pic
					display: inline-block
					+s(tab3-pic)
			.design__block,.design__text-top, .design__text-bottom ,.tab3pic,.tab2pic,.tab1pic
				opacity: 0 
			&.is-shown
				opacity: 1
				.tab3pic,.tab2pic,.tab1pic
					opacity: 1
				.design__block,.design__text-top, .design__text-bottom 
					opacity: 1 

.site-in
	
//site-in
.site-in
	padding: 0px 19px 0px 91px
	height: 56px 
	line-height: 56px 
	color: #b3d60d
	font-size: 15px
	text-decoration: none
	background: #3a3a3b
	display: inline-block
	z-index: 990 
	position: absolute
	top: 0
	right: 0
	top: auto 
	right: -100px 
	bottom: 0 
	.site-in__pic
		position: absolute
		left: 17px
		top: 50%
		margin-top: -18px
		+s(site-in-pic)
.section4 .site-in
	bottom: auto 
	top: 0
	right: 0  
	
+keyframes(bubles)
	0%
		top: 275px 
	100%
		top: -275px
#projector,#projector1
	width: 38px 
	height: 270px 
	position: absolute
	left: 339px
	top: 38px
#projector
	left: 339px + 48px
.bubles
	width: 91px 
	height: 275px 
	overflow: hidden
	position: absolute
	left: 339px
	top: 38px
	display: none
	div
		width: 91px 
		height: 275px
		position: absolute
		top: 0 
		left: 0 
		background: url(../img/bubles.png) no-repeat 0 0
		//+animation(bubles 6s linear infinite both)
	.div1
		// +animation(bubles 6s linear infinite both)
		// +animation-delay(2s)
		background-position: 0 100% 
		

.is-shown
	.bubles div
		+animation(bubles 12s linear infinite both)
		+animation-delay(0s)
	.bubles .div1
		+animation(bubles 12s linear infinite both)
		+animation-delay(6s)
		background-position: 0 100% 

