.footer
	height: 1244px 
	background:  url(../img/bg7.jpg) no-repeat 50% 50%
	background-size: cover
	.footer__head
		position: absolute
		top: 111px 
		left: 49px 
		+s(border7)
		font-size: 48px 
		color: #FFFFFF
		.footer__headwrap
			padding: 52px 0 0 63px
			white-space: nowrap
		span
			display: block
			font-size: 24px 
			color: #E8E7E7 
	.footer__center
		top: 416px 
		width: 870px 
		left: 92px 
		text-align: center
		position: absolute
	.gallery
		margin-bottom: 31px 
	.footer__ask
		font-size: 18px 
		color: #F6F6F6
		text-align: center 
	.footer__goask
		display: inline-block
		font-size: 21px 
		+bold
		text-decoration: none
		color: #fff
		text-transform: uppercase 
		color: #fff
		border: 3px solid rgba(#fff, .4)  
		text-align: center
		height: 60px 
		line-height: 60px 
		text-decoration: none
		padding: 0 28px
		margin-top: 37px  
		+transition(all .2s ease-in-out)
		i
			display: inline-block
			margin-left: 19px 
			+s(arrb)
			position: relative
			top: 2px 
		&:hover
			border-color: #353535 
			background: #353535 
	.footer__stamp
		position: absolute
		+s(footerstamp)
		top: 124px 
		right: -90px 
		z-index: 1 
	.footer__about
		position: absolute
		z-index: 2 
		top: 158px 
		right: 0
		text-align: right
		width: 400px  
		font-size: 20px 
		line-height: 1.5 
		color: #FFFFFF
		strong
			font-weight: normal
			+bold
			color: #B4D42E
			 