.furn
	height: 1016px 
	background:  url(../img/bg6.jpg) no-repeat 50% 50%
	background-size: cover
	background: none
	height: 100% 
	.section__superin
		background:  url(../img/bg6.jpg) no-repeat 50% 50%
		background-size: cover
	.furn__head
		position: absolute
		top: 84px 
		left: 49px 
		+s(border6)
		font-size: 26px 
		color: #F1F1F1
		text-transform: uppercase
		white-space: nowrap
		line-height: 1.1 
		+h
			top: 0 
		.furn__headwrap
			padding: 45px 0 0 42px 
		span
			display: block
			font-size: 30px 
			color: #B4D42E 
	.furn__text
		position: absolute
		width: 550px
		right: 0 
		top: 110px 
		text-align: right
		font-size: 14px 
		color: #fff 
		line-height: 1.4
		opacity: 0
		+transition(all .4s linear 1.4s) 
		+h
			top: 15px 
		strong,a
			font-weight: normal
			text-decoration: none
			+bold
			color: #B4D42E 
	.furn__bigpic
		position: absolute
		bottom: 0
		left: -20px  
		text-align: center
		opacity: 0
		+h
			bottom: auto
			top: 664px 
		+transition(all .5s linear .3s) 
		img
			display: block
	.furn__title
		position: absolute
		left: 480px 
		top: 285px 
		font-size: 24px 
		font-weight: normal
		color: #fff 
		+h
			top: 185px 
		h2
			font-weight: normal
			font-size: 24px 
			display: inline-block
			border-bottom: 6px solid #B4D42E 
			padding-bottom: 16px 
			line-height: 1.2 
			span
				display: block
				color: #B4D42E
	.furn__pic
		width: 384px 
		height: 384px 
		border-radius: 384px
		
		position: absolute
		left: 92px 
		top: 325px 
		z-index: 30 
		display: none
		+h
			top: 200px 
		&#furn1p
			background: url(../img/pic.jpg) no-repeat 0 0 
			display: block
	.furn__slide
		position: absolute
		right: 0
		width: 480px   
		text-align: right
		font-size: 14px 
		color: #fff
		top: 520px  
		+h
			top: 427px 
		strong,a
			color: #B4D42E 
			text-decoration: none
			font-weight: normal

		
		h3
			font-size: 18px 
			margin-bottom: 13px 
			font-weight: normal
	.furn__sw
		position: absolute
		top: 410px 
		right: 0
		width: 480px  
		text-align: right
		list-style: none
		font-size: 0 
		+h
			top: 311px 
		li
			display: inline-block
		a
			display: inline-block
			height: 39px 
			width: 39px 
			text-align: center
			line-height: 39px
			border-radius: 40px
			border: 4px solid rgba(#fff, .4) 
			color: #fff
			text-decoration: none  
			font-size: 15px 
			margin-right: 14px 
			&:hover
				border-color: #FFF 
			&.is-active
				border-width: 6px
				border-color: #B4D42E
				height: 60px   
				line-height: 60px
				width: 60px  
				font-size: 24px 
	.furn__pic,.furn__slide,.furn__title,.furn__sw
		+transition(all .4s linear 1.5s) 
		opacity: 0 
	&.notransitions
		.furn__pic,.furn__slide
			+transition(none) 
	&.a
		.furn__text
			opacity: 1
		.furn__pic,.furn__slide,.furn__bigpic,.furn__title,.furn__sw
			opacity: 1 