.tth
	height: 1015px 
	background: #FAFAFA url(../img/bg3.jpg) no-repeat 0% -40%
	//+background-size(none) 
	background-size: cover
	background: none
	height: 100%
	.section__superin
		background: #FAFAFA url(../img/bg3.jpg) no-repeat 0% -40%
		//+background-size(none) 
		background-size: cover
	.tth__right
		position: absolute
		top: 0
		height: 100%
		background: url(../img/tthr.jpg) no-repeat 0 0
		width: 541px    
		height: 1015px 
		right: -480px - 20px
		opacity: 0 
		+transition(opacity .5s linear .3s,right .5s linear .3s)
	.tth__left
		position: absolute
		top: 0 
		width: 441px 
		height: 1400px 
		left: -441px - 20px
		background: url(../img/tth_left.jpg) no-repeat 0 0
		//box-shadow: 30px 0 30px 0px rgba(#000, .2)
		+transition(opacity .5s linear .9s,left .5s linear .9s)
		opacity: 0 
	.tth__head
		position: absolute
		top: 100px 
		left: 49px 
		+s(border1)
		font-size: 28px +3px
		color: #3A3A3A
		text-transform: uppercase
		line-height: 1
		+h
			top: 0 
		.tth__headwrap
			padding: 40px 0 0 43px
			white-space: nowrap 
		span
			display: block
			text-transform: none
			font-size: 33px +5px
			color: #3A3A3A
			em
				font-style: normal 
				color: #B4D42E 
	.tth__info
		width: 345px 
		text-align: center
		top: 350px 
		left: 92px 
		position: absolute
		opacity: 0 
		+transition(all .5s linear 1.5s)
		+h
			top: 173px 
		.tth__pic
			width: 345px 
			height: 345px
			border-radius: 345px
			margin-bottom: 27px 
			background: url("../img/tthpic.png") no-repeat 0 0
			display: block
		h3
			font-size: 24px 
			font-weight: normal
			color: #3A3A3A
			margin-bottom: 30px  
		p
			font-size: 14px 
			color: #3A3A3A 
	.tth__list
		top: 182px 
		left: 480px 
		position: absolute
		width: 370px 
		list-style: none
		opacity: 0 
		+transition(all .5s linear 1.8s)
		+h
			top: 0 
		li
			margin-bottom: 45px 
			opacity: 0 
			+transition(all .3s linear 2s)
			&+li
				+transition-delay(2.7s)
			&+li+li
				+transition-delay(3.4s)
			&+li+li+li
				+transition-delay(4.1s)
			&+li+li+li+li
				+transition-delay(4.8s)
			&+li+li+li+li+li
				+transition-delay(5.5s)
			&+li+li+li+li+li+li
				+transition-delay(6.2s)
			&+li+li+li+li+li+li+li
				+transition-delay(6.9s)
		.tth__icon
			width: 80px 
			text-align: center
			vertical-align: middle
			display: inline-block
			i
				display: inline-block
		@each $s in i1,i2,i3,i4,i5,i6,i7,i8 
			.tth__#{$s} i
				+s(#{$s})
		.tth__text
			width: 290px 
			vertical-align: middle
			display: inline-block
			+lite
			font-size: 16px 
			color: #6C6C6C
			strong
				font-weight: normal
				+bold
				color: #393939 
			span
				color: #ACABAB 
	&.a
		.tth__left
			opacity: 1
			left: -480px  
		.tth__right
			opacity: 1
			right: -480px  
		.tth__info
			opacity: 1 
		.tth__list
			opacity: 1
			li
				opacity: 1 